** 問題
あなたは、とあるアンケートの結果の分析をすることにしました。
今回行ったアンケートでは、回答者が N 人いました。また、アンケートの設問の数は M 個でした。それぞれの設問は、回答が 0 以上 100 以下の整数になるようなものになっています。
しかし、実際の回答を見てみると、設問の回答になっていない記述がありました。そこで、そのような記述をクレンジングしてからアンケート結果の分析を行うことにしました。

クレンジングとは、データの中から、外れ値、誤記などを削除、修正を行いデータの品質を高めることです。

今回行うクレンジングでは、回答が 0 以上 100 以下の整数ではないデータをすべて取り除きます。なお、先頭に 0 がついているデータ (035 など) は有効です。
クレンジングが終わった後の結果を用いて、各設問の回答の平均を小数点以下を切り捨てて出力してください。
また、クレンジングをした結果、データが存在せず、平均が計算できない場合は 0 を出力してください。

** 入力される値
入力は以下のフォーマットで与えられます。

N M
s_{1,1} s_{1,2} ... s_{1,M}
s_{2,1} s_{2,2} ... s_{2,M}
...
s_{N,1} s_{N,2} ... s_{N,M}
・1 行目にそれぞれ回答者の数、設問の数を表す整数 N, M がこの順で半角スペース区切りで与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には M 個の整数、または文字列が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ i ≦ W) の s_{i, j} は i 番目の回答者の j 番目の設問の回答を表します。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

** 期待する出力
クレンジングした後の各設問の回答の平均を以下の形式で出力してください。
a_1
a_2
...
a_M
・期待する出力は M 行からなります。
・i 行目 (1 ≦ i ≦ M) には i 番目の設問の回答の平均の小数点以下を切り捨てた値を表す整数 a_i を出力して下さい。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

** 条件
すべてのテストケースにおいて、以下の条件をみたします。

各添字の範囲は 1 ≦ i ≦ N, 1 ≦ j ≦ M とする。
・1 ≦ N ≦ 100
・1 ≦ M ≦ 100
・-1,000 ≦ s_{i, j} ≦ 1,000 または、「英字小文字 / 数字」からなる文字列
・1 ≦ 文字列 s_{i, j} の長さ ≦ 5

** 入力例1
5 3
80 -50 30
90 50 xxx
120 40 50
40 90 90
50 1 80

** 出力例1
65
45
62

** 入力例2
3 2
hoge foo
pai za
12ab cd34

** 出力例2
0
0