** 問題
あなたは 3 人用ボードゲームを考案しました。
ボードはマス目で構成され、ボードは縦 H マス × 横 W マスの格子状の盤面です。

ゲームのプレイヤーはそれぞれ他のプレイヤーと被らない色を持っており、自分のターンごとにボードを自分の色で任意のサイズの正方形で塗ることができます。しかし、既に他の色で塗りつぶされているマスを自分の色で塗りつぶすと既に塗りつぶされている色を持つ人ではないもう一人の色に変わってしまいます。勝敗は全てのターンが終わった際のそれぞれのプレイヤーの色のマスの数で決まります。ターン数とボードのサイズ、それぞれのプレイヤーの塗った場所と大きさが与えられるので、ターンが全て終わった後の、それぞれのプレイヤーのマスの数を出力してください。ただし、各マスの初期状態はいずれの色でも塗りつぶされていないものとします。

入力例 1 の場合、はじめに、ボードは 4 × 5 マスで構成されており、各マスは初期状態になっています。3 人のプレイヤーは順番にボードに自分の色を塗っていきます。以下の図では、プレイヤー 1 は赤、プレイヤー 2 は青、プレイヤー 3 は緑を持っています。はじめに、プレイヤー 1 がマス(0, 0)にサイズ 3 × 3 マスの色を塗ります。次に、プレイヤー 2 は(2, 1)にサイズ 3 × 3 の色を塗ります。この際、(2, 1)と(2, 2)は既にプレイヤー 1 によって塗られていたので、プレイヤー 2 が塗った際には、プレイヤー 3 の色になります。同様に、プレイヤー 3、プレイヤー 1、プレイヤー 2、プレイヤー 3、の順番にゲームは進みます。塗る範囲が、ボードの大きさを超えてもその部分は無視されます。最終的には、プレイヤー 1、プレイヤー 2、プレイヤー 3 のマスは、5 個、3 個、9 個になるので、期待される出力は、この順番で、それぞれのマスの個数を整数で出力することになります。

** 入力される値
入力は以下のフォーマットで与えられます。

N H W
x_{1,1} y_{1,1} s_{1,1}
x_{1,2} y_{1,2} s_{1,2}
x_{1,3} y_{1,3} s_{1,3}
x_{2,1} y_{2,1} s_{2,1}
x_{2,2} y_{2,2} s_{2,2}
x_{2,3} y_{2,3} s_{2,3}
...
x_{N,1} y_{N,1} s_{N,1}
x_{N,2} y_{N,2} s_{N,2}
x_{N,3} y_{N,3} s_{N,3}
・1 行目にそれぞれターン数、ボードの高さと幅を表す整数 N, H, W がこの順で半角スペース区切りで与えられます。
・続く 3 × N 行のうちの 3 × i + j 行目(1 ≦ i ≦ N, 1 ≦ j ≦ 3)にはそれぞれ j 人目の塗る正方形の左上の角の x 座標、 y 座標、 正方形の辺のマスの数を表す x_{i, j}, y_{i, j}, s_{i, j} が半角スペース区切りで与えられます。
・入力は合計で 3 × N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

** 期待する出力
ゲーム終了時の 1 番目のプレイヤー、2 番目のプレイヤー、3 番目のプレイヤーのマスの数を以下の形式で出力してください。
a b c
期待する出力は 1 行からなります。それぞれ 1 番目のプレイヤーの色のマスの数、2 番目のプレイヤーの色のマスの数、3 番目のプレイヤーの色のマスの数を表す整数 a, b, c をこの順で半角スペース区切りで出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。

** 条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 100
・1 ≦ H ≦ 100
・1 ≦ W ≦ 100
・0 ≦ x_{i, j} < W (1 ≦ i ≦ N, 1 ≦ j ≦ 3)
・0 ≦ y_{i, j} < H (1 ≦ i ≦ N, 1 ≦ j ≦ 3)
・1 ≦ s_{i, j} <= (W と H の大きい方)

** 入力例1
2 4 5
0 0 3
2 1 3
2 0 2
2 1 3
1 0 2
3 2 3

** 出力例1
5 3 9