** 問題
あなたは友達の地理学者にプログラムの作成を頼まれました。曰く、地図の中から山頂を見つけて、高い順にその標高を出力してほしい、とのことです。
渡された地図は、格子状に区切られており、それぞれのマスに標高が書かれています。
その地理学者によると、どうやら山頂とは周りの上下左右のマスよりも標高の高いマスと定義できるようです。
それぞれのマスの標高が与えられるので、山頂を標高の高い順に標高を出力してください。

ただし、地図の外の標高は 0 とみなします。

** 入力される値
入力は以下のフォーマットで与えられます。

N
h_{1,1} h_{1,2} ... h_{1,N}
h_{2,1} h_{2,2} ... h_{2,N}
...
h_{N,1} h_{N,2} ... h_{N,N}
・1 行目に地図の大きさを表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には N 個の整数が半角スペース区切りで入力されます。i 行目の j 列目 (1 ≦ j ≦ N) の整数 h_{i, j} は位置 i, j の標高を表します。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

** 期待する出力
全ての山頂を標高を高い順に以下の形式で出力してください。ただし、山頂の数を k とします。
a_1
a_2
...
a_k
・a_i (1 ≦ i ≦ k) はすべて整数で出力してください。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

** 条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 30
・1 ≦ h_{i,j} ≦ 1,000 (ただし、1 ≦ i, j ≦ N)
・山頂は必ず 1 以上存在する。

** 入力例1
3
90 10 10
10 30 20
10 10 20

** 出力例1
90
30