** 問題
アリスとボブは 2 人兄妹です。今日、2 人はお母さんからお菓子としてチョコを貰いました。

アリス達がもらったチョコは H 行 W 列の正方形状のかけらに分割されています。
それぞれのかけらには「糖度」という整数の値が決められています。 i 行 j 列目 (1 ≦ i ≦ H, 1 ≦ j ≦ W) のかけらの糖度は a_{i, j} です。

アリスとボブは、チョコレートを平等に分け合いたいと考えています。そのときに、次の 2 つのルールに従ってチョコを分けるようにします。

1. それぞれの行ごとに、アリスとボブが得る糖度の和が等しくなるようにチョコを分けます。
2. それぞれの行ごとに、左端から連続したかけらをアリスがもらうようにします。残りはボブがもらうようにします。

上の 2 つの条件を満たすようにチョコを分割できるかを判定してください。

** 入力される値
入力は以下のフォーマットで与えられます。

H W
a_{1,1} a_{1,2} ... a_{1,W}
a_{2,1} a_{2,2} ... a_{2,W}
...
a_{H,1} a_{H,2} ... a_{H,W}
・1 行目にそれぞれチョコの列数と行数を表す整数 H, W がこの順で半角スペース区切りで与えられます。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には W 個の整数が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ j ≦ W) の整数 a_{i, j} は i 行 j 列目のチョコのかけらの糖度を表します。
・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

** 期待する出力
もし、チョコを 2 つのルールに従って上手く分けられない場合、以下のように出力してください。
No
・1 行に "No" という文字列を出力してください。出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

そうでなく、チョコを上手く分けられる場合、以下のように出力してください。
Yes
c_{1,1}c_{1,2}...c_{1,W}
c_{2,1}c_{2,2}...c_{2,W}
...
c_{H,1}c_{H,2}...c_{H,W}
・期待する出力は H + 1 行からなります。
・1 行目に "Yes" という文字列を出力してください。
・続く H 行のうち、i 行目 (1 ≦ i ≦ H) には長さ W の文字列を出力してください。 i 行目の文字列の j 番目 (1 ≦ j ≦ W) の文字 c_{i, j} は、i 行 j 列目のかけらをもらうのがアリスであれば "A"、ボブであれば "B" としてください。
・H + 1 行目の出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

** 条件
すべてのテストケースにおいて、以下の条件をみたします。

各添字の範囲は 1 ≦ i ≦ H, 1 ≦ j ≦ W とする。

・1 ≦ H ≦ 100
・2 ≦ W ≦ 100
・各 i, j (1 ≦ i ≦ H, 1 ≦ j ≦ W) について
　・1 ≦ a_{i, j} ≦ 1,000

** 入力例1
3 5
3 7 4 5 1
6 9 1 8 8
11 2 5 2 2

** 出力例1
Yes
AABBB
AAABB
ABBBB

** 入力例2
4 4
18 40 22 16
2 38 10 10
38 18 8 36
6 18 24 34

** 出力例2
No